html,
body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
    .app {
      width: 100%;
      height: 100%;
    }
  }
}
.login {
  width: 100%;
  height: 100%;
  background-image: url("../image/bg.jpg");
  header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-bottom: 13px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  section {
    height: 300px;
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    background-color: #fff;
    h1 {
      font-size: 25px;
      text-align: center;
    }
    .login-button {
      width: 60%;
    }
  }
}
