.leftNav-header{
    height: 80px;
    background-color: #34495e;
    display: flex;
    align-items: center;
    img {
        width: 35px;
        height: 35px;
        margin-top:3px;
    }
    h1 {
        color: #fff;
        font-size: 25px;
        margin-bottom: 0;
    }
}