.header {
  height: 80px;
  background-color: white;
  .header-top {
    height: 40px;
    border-bottom: 1px solid blue;
    text-align: right;
    line-height: 40px;
    .logout {
      background-color: blue;
      color: white;
      margin: 0px 30px 0px 10px;
    }
  }
  .header-bottom {
    display: flex;
    height: 40px;
    .header-bottom-word-left {
        position: relative;
      text-align: center;
      font-size: 20px;
      width: 25%;
      line-height: 40px;
    //   画三角形,伪元素选择器
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-word-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      line-height: 40px;
      img {
        height: 30px;
        width: 30px;
        margin: auto 10px;
      }
    }
  }
}
